sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            117460
        write:                           0
        other:                           16780
        total:                           134240
    transactions:                        8390   (838.68 per sec.)
    queries:                             134240 (13418.83 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          10.0018s
    total number of events:              8390

Latency (ms):
         min:                                    0.81
         avg:                                    1.19
         max:                                    9.08
         95th percentile:                        1.96
         sum:                                 9971.59

Threads fairness:
    events (avg/stddev):           8390.0000/0.00
    execution time (avg/stddev):   9.9716/0.00

