sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            119532
        write:                           0
        other:                           17076
        total:                           136608
    transactions:                        8538   (853.57 per sec.)
    queries:                             136608 (13657.16 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          10.0008s
    total number of events:              8538

Latency (ms):
         min:                                    0.81
         avg:                                    1.17
         max:                                   16.74
         95th percentile:                        1.93
         sum:                                 9976.84

Threads fairness:
    events (avg/stddev):           8538.0000/0.00
    execution time (avg/stddev):   9.9768/0.00

