sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            117866
        write:                           0
        other:                           16838
        total:                           134704
    transactions:                        8419   (841.61 per sec.)
    queries:                             134704 (13465.83 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          10.0018s
    total number of events:              8419

Latency (ms):
         min:                                    0.81
         avg:                                    1.18
         max:                                    7.49
         95th percentile:                        1.96
         sum:                                 9974.64

Threads fairness:
    events (avg/stddev):           8419.0000/0.00
    execution time (avg/stddev):   9.9746/0.00

