sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            119868
        write:                           0
        other:                           17124
        total:                           136992
    transactions:                        8562   (855.87 per sec.)
    queries:                             136992 (13693.98 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          10.0010s
    total number of events:              8562

Latency (ms):
         min:                                    0.81
         avg:                                    1.17
         max:                                    6.36
         95th percentile:                        1.96
         sum:                                 9976.96

Threads fairness:
    events (avg/stddev):           8562.0000/0.00
    execution time (avg/stddev):   9.9770/0.00

