sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            119490
        write:                           0
        other:                           17070
        total:                           136560
    transactions:                        8535   (853.27 per sec.)
    queries:                             136560 (13652.25 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          10.0009s
    total number of events:              8535

Latency (ms):
         min:                                    0.81
         avg:                                    1.17
         max:                                    6.40
         95th percentile:                        1.93
         sum:                                 9971.15

Threads fairness:
    events (avg/stddev):           8535.0000/0.00
    execution time (avg/stddev):   9.9711/0.00

