sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            120722
        write:                           0
        other:                           17246
        total:                           137968
    transactions:                        8623   (862.02 per sec.)
    queries:                             137968 (13792.29 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          10.0006s
    total number of events:              8623

Latency (ms):
         min:                                    0.80
         avg:                                    1.16
         max:                                   17.80
         95th percentile:                        1.93
         sum:                                 9973.70

Threads fairness:
    events (avg/stddev):           8623.0000/0.00
    execution time (avg/stddev):   9.9737/0.00

