sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            120610
        write:                           0
        other:                           17230
        total:                           137840
    transactions:                        8615   (861.06 per sec.)
    queries:                             137840 (13776.89 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          10.0016s
    total number of events:              8615

Latency (ms):
         min:                                    0.81
         avg:                                    1.16
         max:                                    9.42
         95th percentile:                        1.93
         sum:                                 9976.60

Threads fairness:
    events (avg/stddev):           8615.0000/0.00
    execution time (avg/stddev):   9.9766/0.00

