sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            121548
        write:                           0
        other:                           17364
        total:                           138912
    transactions:                        8682   (867.53 per sec.)
    queries:                             138912 (13880.54 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          10.0054s
    total number of events:              8682

Latency (ms):
         min:                                    0.81
         avg:                                    1.15
         max:                                    6.49
         95th percentile:                        1.93
         sum:                                 9967.65

Threads fairness:
    events (avg/stddev):           8682.0000/0.00
    execution time (avg/stddev):   9.9676/0.00

