sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            121352
        write:                           0
        other:                           17336
        total:                           138688
    transactions:                        8668   (866.45 per sec.)
    queries:                             138688 (13863.21 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          10.0020s
    total number of events:              8668

Latency (ms):
         min:                                    0.82
         avg:                                    1.15
         max:                                   11.80
         95th percentile:                        1.93
         sum:                                 9978.62

Threads fairness:
    events (avg/stddev):           8668.0000/0.00
    execution time (avg/stddev):   9.9786/0.00

