sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            76930
        write:                           0
        other:                           10990
        total:                           87920
    transactions:                        5495   (549.31 per sec.)
    queries:                             87920  (8789.00 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          10.0009s
    total number of events:              5495

Latency (ms):
         min:                                    1.71
         avg:                                    1.82
         max:                                    7.62
         95th percentile:                        2.07
         sum:                                 9981.82

Threads fairness:
    events (avg/stddev):           5495.0000/0.00
    execution time (avg/stddev):   9.9818/0.00

