sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            120064
        write:                           0
        other:                           17152
        total:                           137216
    transactions:                        8576   (857.39 per sec.)
    queries:                             137216 (13718.24 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          10.0006s
    total number of events:              8576

Latency (ms):
         min:                                    0.81
         avg:                                    1.16
         max:                                    6.83
         95th percentile:                        1.96
         sum:                                 9972.67

Threads fairness:
    events (avg/stddev):           8576.0000/0.00
    execution time (avg/stddev):   9.9727/0.00

