sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            120848
        write:                           0
        other:                           17264
        total:                           138112
    transactions:                        8632   (863.00 per sec.)
    queries:                             138112 (13807.96 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          10.0007s
    total number of events:              8632

Latency (ms):
         min:                                    0.82
         avg:                                    1.16
         max:                                   11.81
         95th percentile:                        1.96
         sum:                                 9972.35

Threads fairness:
    events (avg/stddev):           8632.0000/0.00
    execution time (avg/stddev):   9.9724/0.00

