sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            119560
        write:                           0
        other:                           17080
        total:                           136640
    transactions:                        8540   (853.68 per sec.)
    queries:                             136640 (13658.91 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          10.0019s
    total number of events:              8540

Latency (ms):
         min:                                    0.81
         avg:                                    1.17
         max:                                   13.84
         95th percentile:                        1.96
         sum:                                 9974.33

Threads fairness:
    events (avg/stddev):           8540.0000/0.00
    execution time (avg/stddev):   9.9743/0.00

