sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            74242
        write:                           0
        other:                           10606
        total:                           84848
    transactions:                        5303   (530.10 per sec.)
    queries:                             84848  (8481.57 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          10.0015s
    total number of events:              5303

Latency (ms):
         min:                                    1.70
         avg:                                    1.88
         max:                                   23.08
         95th percentile:                        2.18
         sum:                                 9982.73

Threads fairness:
    events (avg/stddev):           5303.0000/0.00
    execution time (avg/stddev):   9.9827/0.00

