sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            120232
        write:                           0
        other:                           17176
        total:                           137408
    transactions:                        8588   (858.51 per sec.)
    queries:                             137408 (13736.23 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          10.0008s
    total number of events:              8588

Latency (ms):
         min:                                    0.81
         avg:                                    1.16
         max:                                    9.33
         95th percentile:                        1.93
         sum:                                 9975.63

Threads fairness:
    events (avg/stddev):           8588.0000/0.00
    execution time (avg/stddev):   9.9756/0.00

