sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            118398
        write:                           0
        other:                           16914
        total:                           135312
    transactions:                        8457   (845.07 per sec.)
    queries:                             135312 (13521.06 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          10.0029s
    total number of events:              8457

Latency (ms):
         min:                                    0.82
         avg:                                    1.18
         max:                                   10.33
         95th percentile:                        1.96
         sum:                                 9975.51

Threads fairness:
    events (avg/stddev):           8457.0000/0.00
    execution time (avg/stddev):   9.9755/0.00

