sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            74984
        write:                           0
        other:                           10712
        total:                           85696
    transactions:                        5356   (535.40 per sec.)
    queries:                             85696  (8566.40 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          10.0014s
    total number of events:              5356

Latency (ms):
         min:                                    1.72
         avg:                                    1.86
         max:                                    7.05
         95th percentile:                        2.14
         sum:                                 9982.48

Threads fairness:
    events (avg/stddev):           5356.0000/0.00
    execution time (avg/stddev):   9.9825/0.00

