sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            75628
        write:                           0
        other:                           10804
        total:                           86432
    transactions:                        5402   (540.05 per sec.)
    queries:                             86432  (8640.81 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          10.0006s
    total number of events:              5402

Latency (ms):
         min:                                    1.63
         avg:                                    1.85
         max:                                    7.01
         95th percentile:                        2.11
         sum:                                 9982.18

Threads fairness:
    events (avg/stddev):           5402.0000/0.00
    execution time (avg/stddev):   9.9822/0.00

