sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            122906
        write:                           0
        other:                           17558
        total:                           140464
    transactions:                        8779   (877.55 per sec.)
    queries:                             140464 (14040.80 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          10.0012s
    total number of events:              8779

Latency (ms):
         min:                                    0.82
         avg:                                    1.14
         max:                                    9.90
         95th percentile:                        1.93
         sum:                                 9977.69

Threads fairness:
    events (avg/stddev):           8779.0000/0.00
    execution time (avg/stddev):   9.9777/0.00

