sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            118832
        write:                           0
        other:                           16976
        total:                           135808
    transactions:                        8488   (848.46 per sec.)
    queries:                             135808 (13575.38 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          10.0013s
    total number of events:              8488

Latency (ms):
         min:                                    0.82
         avg:                                    1.18
         max:                                    8.16
         95th percentile:                        1.96
         sum:                                 9973.56

Threads fairness:
    events (avg/stddev):           8488.0000/0.00
    execution time (avg/stddev):   9.9736/0.00

