sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            75544
        write:                           0
        other:                           10792
        total:                           86336
    transactions:                        5396   (539.40 per sec.)
    queries:                             86336  (8630.47 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          10.0013s
    total number of events:              5396

Latency (ms):
         min:                                    1.73
         avg:                                    1.85
         max:                                    8.85
         95th percentile:                        2.07
         sum:                                 9982.73

Threads fairness:
    events (avg/stddev):           5396.0000/0.00
    execution time (avg/stddev):   9.9827/0.00

