sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            74830
        write:                           0
        other:                           10690
        total:                           85520
    transactions:                        5345   (534.31 per sec.)
    queries:                             85520  (8548.94 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          10.0013s
    total number of events:              5345

Latency (ms):
         min:                                    1.71
         avg:                                    1.87
         max:                                    9.90
         95th percentile:                        2.11
         sum:                                 9982.50

Threads fairness:
    events (avg/stddev):           5345.0000/0.00
    execution time (avg/stddev):   9.9825/0.00

