sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            121142
        write:                           0
        other:                           17306
        total:                           138448
    transactions:                        8653   (865.11 per sec.)
    queries:                             138448 (13841.69 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          10.0006s
    total number of events:              8653

Latency (ms):
         min:                                    0.80
         avg:                                    1.15
         max:                                    9.51
         95th percentile:                        1.96
         sum:                                 9973.31

Threads fairness:
    events (avg/stddev):           8653.0000/0.00
    execution time (avg/stddev):   9.9733/0.00

