sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            119000
        write:                           0
        other:                           17000
        total:                           136000
    transactions:                        8500   (849.68 per sec.)
    queries:                             136000 (13594.88 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          10.0012s
    total number of events:              8500

Latency (ms):
         min:                                    0.82
         avg:                                    1.17
         max:                                    9.24
         95th percentile:                        1.93
         sum:                                 9978.24

Threads fairness:
    events (avg/stddev):           8500.0000/0.00
    execution time (avg/stddev):   9.9782/0.00

