sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            121618
        write:                           0
        other:                           17374
        total:                           138992
    transactions:                        8687   (868.51 per sec.)
    queries:                             138992 (13896.22 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          10.0005s
    total number of events:              8687

Latency (ms):
         min:                                    0.82
         avg:                                    1.15
         max:                                    8.21
         95th percentile:                        1.93
         sum:                                 9974.42

Threads fairness:
    events (avg/stddev):           8687.0000/0.00
    execution time (avg/stddev):   9.9744/0.00

