sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            120946
        write:                           0
        other:                           17278
        total:                           138224
    transactions:                        8639   (863.63 per sec.)
    queries:                             138224 (13818.10 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          10.0005s
    total number of events:              8639

Latency (ms):
         min:                                    0.81
         avg:                                    1.15
         max:                                    7.35
         95th percentile:                        1.93
         sum:                                 9974.41

Threads fairness:
    events (avg/stddev):           8639.0000/0.00
    execution time (avg/stddev):   9.9744/0.00

