sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            77238
        write:                           0
        other:                           11034
        total:                           88272
    transactions:                        5517   (551.48 per sec.)
    queries:                             88272  (8823.62 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          10.0014s
    total number of events:              5517

Latency (ms):
         min:                                    1.68
         avg:                                    1.81
         max:                                    7.19
         95th percentile:                        2.07
         sum:                                 9981.93

Threads fairness:
    events (avg/stddev):           5517.0000/0.00
    execution time (avg/stddev):   9.9819/0.00

