sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            121240
        write:                           0
        other:                           17320
        total:                           138560
    transactions:                        8660   (865.69 per sec.)
    queries:                             138560 (13850.98 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          10.0009s
    total number of events:              8660

Latency (ms):
         min:                                    0.81
         avg:                                    1.15
         max:                                    4.78
         95th percentile:                        1.93
         sum:                                 9972.95

Threads fairness:
    events (avg/stddev):           8660.0000/0.00
    execution time (avg/stddev):   9.9730/0.00

